=font-icon($name)
    font-family: "cca"
    text-transform: none
    @if $name == "brainstorm"
        content: "a"
    @if $name == "youtube"
        content: "b"
    @if $name == "phone-receiver"
        content: "c"
    @if $name == "mail-black-envelope-symbol"
        content: "d"
    @if $name == "pin"
        content: "e"    
    @if $name == "social"
        content: "f"
    @if $name == "signs"
        content: "g"
    @if $name == "left"
        content: "h"
    @if $name == "factory"
        content: "i"
    @if $name == "right"
        content: "j"
    @if $name == "interface"
        content: "k"
    @if $name == "exit"
        content: "l"
    @if $name == "connection"
        content: "m"
    @if $name == "command"
        content: "n"
    @if $name == "send-mail"
        content: "o"
    @if $name == "camera"
        content: "p"
    @if $name == "enter"
        content: "q"
    @if $name == "search-new"
        content: "r"
    @if $name == "sign"
        content: "s"
    @if $name == "add-song"
        content: "t"
    // @if $name == "persons"
    //     content: "u"
    @if $name == "business-card"
        content: "v"
    @if $name == "growth"
        content: "w"
    @if $name == "pie-chart"
        content: "x"
    @if $name == "savings"
        content: "y"
    @if $name == "market-analysis"
        content: "z"