.advantage
	font-family: 'Arimo'
	padding-top: 50px
	.advantage-text
		font-size: 15px
		line-height: 20px
		color: #1a2334
		display: block
		text-align: center
		padding: 0 50px 60px
		box-sizing: border-box
	h3
		color: #db2922
		font-size: 30px
		line-height: 32px
		display: block
		text-align: center
		padding-bottom: 65px

.advantage-content
	margin-left: -20px
	+pie-clearfix
	padding-bottom: 30px
.advantage-content-item
	float: left
	width: 580px
	text-align: center
	margin-left: 20px
	color: #22272f
	margin-bottom: 50px
	min-height: 260px
	h5
		font-size: 16px
		line-height: 18px
		font-weight: bold
		padding: 0px 100px 0px
		box-sizing: border-box
		display: inline-block
		width: 100%
		vertical-align: middle
		height: 90px
		span 
			display: inline-block
			vertical-align: middle

		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			height: 100%
			width: 0
	.advantage-content-item-text
		font-size: 15px
		line-height: 22px
		padding: 0 30px
		box-sizing: border-box


.list 
	margin-top: 60px
	font-family: 'Arimo'
	padding-bottom: 30px
	.list-item
		display: block
		width: 100%
		+pie-clearfix
		min-height: 500px
		color: #1a2334
		margin-bottom: 60px
	.list-item-logo
		display: block
		text-align: center
		img
			display: block
	.list-item-l
		width: 360px
		float: left
		background: #fbfcfd
		min-height: 500px
		font-size: 16px
		line-height: 18px
		padding: 35px
		box-sizing: border-box
		h5
			font-weight: bold
			padding-bottom: 15px
			padding-top: 40px
	.list-item-r
		width: 820px
		float: right
		background: #f6f8fa
		min-height: 500px
		font-size: 15px
		line-height: 22px
		padding: 40px
		box-sizing: border-box
		p 
			margin-bottom: 25px


.give-members
	margin-top: 60px
	font-family: 'Arimo'
	padding-bottom: 45px
	h5
		color: #1a2334
		padding: 0 100px
		box-sizing: border-box
		display: block
		text-align: center
		font-size: 15px
		line-height: 22px
	h3
		color: #2082bd
		font-size: 30px
		line-height: 32px
		text-align: center
		display: block
		padding-top: 60px
		padding-bottom: 40px
	.give-members-content
		+pie-clearfix
	.give-members-content-item
		background: #fbfcfd
		box-sizing: border-box
		padding: 50px 45px 30px
		width: 580px
		min-height: 200px
		margin-bottom: 20px
		&:nth-child(even)
			float: right
		&:nth-child(odd)
			float: left
		&:last-child
			background: #2082bd
			.give-members-content-item-number
				color: #358dc3
				span 
					color: #ffffff
			.give-members-content-item-r
				color: #ffffff
				h4
					color: #ffffff
				a
					color: #c3c3c3
	.give-members-content-item-number
		float: left
		position: relative
		color: #e4eef5
		font-size: 72px
		font-weight: bold
		span 
			position: absolute
			top: 18px
			right: 2px
			font-size: 36px
			font-family: 'Open Sans', sans-serif
			color: #1d76ae
			font-weight: bold
	.give-members-content-item-r
		float: right
		width: 410px
		color: #1a2334
		font-size: 16px
		line-height: 22px
		h4
			font-size: 18px
			padding-bottom: 25px
			font-weight: bold
		a 
			color: #2082bd
			text-decoration: underline
			&:hover
				text-decoration: none

	.give-members-later
		color: #db2922



