.answer-content
	padding-top: 60px
	font-family: 'Arimo'
	padding-bottom: 50px
.answer-text
	display: inline-block
	vertical-align: middle
	color: #1a2334
	font-size: 15px
	line-height: 22px
	img
		margin-left: 26px
		margin-right: 50px
		margin-top: -10px
		float: left

.answer-description
	padding-top: 88px
	li 
		position: relative
		margin-bottom: 30px
		&:hover
			a 
				&:before
					color: #f8b947
					transform: rotate(180deg)
	a 
		color: #1d6da3
		padding: 16px 50px 14px
		display: block
		font-size: 26px
		line-height: 32px
		color: #1d6da3
		border: 1.6px dashed #1e6da3
		border-radius: 18px
		&:before
			+font-icon("add-song")
			margin-right: 50px
			font-size: 24px
			color: #1e6da3
			display: inline-block
			vertical-align: bottom
			+transition(0.25s)

	.answer-description-text
		padding-left: 150px
		color: #0f4062
		font-size: 15px
		line-height: 22px
		display: block
		opacity: 0	
		+transition(0.2s)
		max-height: 0
		position: relative
		z-index: -1

.answer-description-text-open
	li 
		&:hover
			a 
				&:before
					color: #fff
	a 
		background: #1e6da3
		color: #fff
		&:before
			+font-icon("sign")
			color: #fff
	.answer-description-text
		position: relative
		z-index: 0
		opacity: 1
		max-height: 400px
		padding-top: 40px
		margin-bottom: 45px