.contact
	font-family: 'Arimo'
	margin-top: 60px
	margin-bottom: 75px
	.contact-map
		margin-bottom: 55px
		+pie-clearfix
	.contact-map-l
		float: left
		width: 380px
		min-height: 315px
		background: #fbfdfe
		padding: 45px 40px
		box-sizing: border-box
		strong
			font-size: 20px
			line-height: 24px
			color: #212835
			font-weight: bold
			margin-bottom: 38px
			display: block
		.contact-adress
			font-size: 15px
			line-height: 18px
			color: #212835
			display: block
			margin-bottom: 45px
		.contact-number
			color: #1e72ab
			font-size: 16px
			line-height: 17px
			padding-left: 25px
			background: image-url("phone.png") no-repeat left center
			display: block
			margin-top: 25px
		.contact-email
			color: #1e72ab
			font-size: 16px
			line-height: 17px
			padding-left: 25px
			background: image-url("mail.png") no-repeat left center
			display: block
			margin-top: 25px
	.contact-map-r
		float: right
		width: 800px
	.contact-callback
		+pie-clearfix
		h4
			font-size: 30px
			line-height: 32px
			color: #1d72aa
			margin-bottom: 35px
	.contact-callback-l
		font-size: 16px
		color: #212835
		line-height: 24px
		float: left
		width: 680px
		padding-bottom: 30px
		display: block
		padding-right: 140px
		box-sizing: border-box
		p 
			margin-bottom: 30px
	.contact-callback-r
		float: right
		width: 480px
		input 
			color: #4c5c67
			border: none 
			+box-shadow(0px 2px 9px -2px rgba(230,236,242,1))
			font-size: 15px
			line-height: 16px
			padding: 16px 20px 13px
			box-sizing: border-box
			outline: none
			display: block
			background: rgba(#f8fafc, 0.5)
			width: 100%
			margin-bottom: 10px
			+transition(0.2s)
			border-radius: 3px
			+placeholder
				color: #8f939c
				+transition(0.7s)
				+opacity(0.7)
			&:focus
				+box-shadow(0px 0px 9px -2px rgba(0,0,0,0.15))
				+placeholder
					+opacity(0)
				
		input[type="file"]
			border: none
			width: 121px
			float: left
			+opacity(0)
			// cursor: pointer
			padding: 0
			margin: 0
			pointer-events: none
			height: 33px
		input[type="submit"]
			float: right
			width: 180px
			background: #d42822
			font-size: 18px
			line-height: 20px
			padding: 15px 0px 12px
			color: #fff
			margin-bottom: 0
			+transition(0.2s)
			cursor: pointer 
			&:hover
				background: #bc1c16
		textarea
			color: #4c5c67
			border: none 
			+box-shadow(0px 2px 5px 0px rgba(230,236,242,1))
			font-size: 15px
			+transition(0.2s)
			background: rgba(#f8fafc, 0.5)
			font-family: 'Arimo'
			font-weight: normal
			outline: none
			line-height: 16px
			padding: 16px 20px 13px
			box-sizing: border-box
			resize: none
			margin-bottom: 10px
			width: 100%
			min-height: 100px
			+placeholder
				color: #8f939c
				+transition(0.7s)
				+opacity(0.7)
			&:focus
				+box-shadow(0px 0px 5px 0px rgba(0,0,0,0.15))
				+placeholder
					+opacity(0)
		.file
			float: left
			// padding: 20px 0
			width: 122px
			position: relative
			margin-top: 8px
			+transition(0.3s)
			cursor: pointer
			&:hover
				span
					color: #f72219
					border: 1px solid #f72219
			span
				z-index: -2
				cursor: pointer
				// background: #fff
				color: #d42822
				font-size: 14px
				pointer-events: none
				line-height: 14px
				border: 1px solid #d42822
				border-radius: 2px
				position: absolute
				left: 0
				width: 120px
				top: 0
				padding: 9px 0 8px
				text-align: center

		














				
