.delivery-content
	+pie-clearfix
	overflow: hidden
	background: image-url("delivery-img.png") no-repeat left center
	position: relative
	z-index: 2
	background-size: cover
	&:after
		content: ""
		display: block
		position: absolute
		z-index: -2
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: rgba(#162e55, 0.7)
.delivery-left
	float: left
	width: 580px
	text-align: center
	z-index: 5
	position: relative
	padding: 67px 0
	.delivery-left-item
		display: inline-block
		// padding: 60px 25px
		width: 337px
		min-height: 265px	
		background: image-url("border.png") no-repeat center center
		position: relative
		&:after
			+transition(0.3s)
			content: ""
			position: absolute
			display: block
			background: rgba(#fff, 0.1)
			top: 0
			bottom: 0
			left: 0
			right: 0
			+opacity(0)
		&:hover
			&:after
				+transition(0.3s)
				+opacity(1)

		img 
			margin-top: 30px
		h5
			font-size: 24px
			line-height: 30px
			color: #fff
			+box-sizing(border-box)
			padding: 0 20px
			padding-top: 40px
			span
				display: block
.delivery-right
	float: right
	width: 600px
	min-height: 400px
	position: relative
	padding-left: 40px
	+box-sizing(border-box)
	padding-top: 50px
	h4
		font-size: 22px
		line-height: 24px
		color: #2c3e5e
		text-transform: uppercase
		font-weight: 600
		margin-bottom: 40px
		&:before
			+font-icon("send-mail")
			font-size: 21px
			color: #2c3e5e
			display: inline-block
			vertical-align: bottom
			margin-right: 15px
	p 
		font-size: 14px
		line-height: 20px
		color: #1f2227
		margin-bottom: 20px
	.delivery-right-email
		padding-top: 15px
		font-size: 15px
		line-height: 20px
		color: #2c3e5e
		display: block
		font-family: 'Arimo'
		margin-bottom: 25px
		.red
			color: #d9443f
	&:after
		content: ""
		background: #f8fafd
		position: absolute
		left: 0
		top: 0
		bottom: 0
		right: 0
		width: 500%
		height: 100%
		display: block
		z-index: -1
	.search
		width: 100%
		input
			outline: none 
			border: none
			height: 60px
			+box-sizing(border-box)
			+border-radius(2px)
		input[type="search"]
			border: 1px solid rgba(#e9edf5, 1)
			float: left
			font-size: 15px
			line-height: 15px
			color: #aab7cb
			background: transparent
			padding: 0px 15px
			width: 320px
			height: 45px
			background: #fff
			margin-right: 10px
			+placeholder 
				font-size: 15px
				line-height: 15px
				color: #aab7cb
				+opacity(0.7)
		input[type="submit"]
			font-size: 16px
			color: #ffffff
			line-height: 16px
			background: #d42822
			+transition(0.2s)
			height: 45px
			padding: 0 60px
			cursor: pointer
			font-family: 'Arimo'
		.submit
			float: left
			position: relative
			+pie-clearfix
			cursor: pointer
			&:hover
				input[type="submit"]
					background: #e32822
			
	