.expired-content
	background: #1e5a8c
	+pie-clearfix
	// height: 100px
	position: relative
	overflow: hidden
	h4
		float: left
		width: 380px
		text-transform: uppercase
		font-size: 24px
		line-height: 26px
		color: #fff
		background: image-url("ring.png") no-repeat left top 
		padding-left: 143px
		padding-top: 12px
		margin-top: 26px
		+box-sizing(border-box)
		z-index: 2
		position: relative
		font-weight: bold
		letter-spacing: 0.6px
		img 
			float: left
			margin-right: 40px
		span 
			font-size: 20px
	.swiper-container 
		width: 100%
		height: 125px
		margin-left: auto
		margin-right: auto
		float: right
		width: 780px
		position: relative
		overflow: visible
		&:before
			content: ""
			display: block
			background-color: #226093
			width: 400%
			height: 125px
			z-index: 0
			position: absolute
			right: 0
			bottom: 0
			top: 0
			left: -50px
	.swiper-pagination-bullet
		width: 14px
		height: 14px
		background: #fff
		+opacity(0.1)
	.swiper-pagination-bullet-active
		+opacity(1)
		
	.swiper-slide 
		text-align: left
		font-size: 18px
		// background: #fff
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
		h5
			color: #e8eff6
			font-size: 22px
			line-height: 26px
			font-weight: 400
			letter-spacing: 0.6px