.members-content
	padding-top: 60px
	font-family: 'Arimo'
	padding-bottom: 50px
.members-text
	display: inline-block
	vertical-align: middle
	color: #1a2334
	font-size: 15px
	line-height: 22px
	p 
		margin-bottom: 25px
		float: right
		width: 990px
	img
		margin-left: 26px
		margin-right: 50px
		float: left
		margin-top: 10px

.members-logo-content
	h3
		display: block
		color: #db2922
		text-align: center
		font-size: 30px
		line-height: 32px
		margin-bottom: 50px

.members-logo
	margin-left: -20px
	font-size: 0
	line-height: 0
	display: inline-block
	padding-bottom: 65px
	&>div 
		margin-left: 20px
		text-align: center
		width: 220px
		height: 170px
		display: inline-block
		+box-sizing(border-box)
		border: 1px solid #e9edf5
		vertical-align: middle
		margin-bottom: 20px
		img
			display: inline-block
			vertical-align: middle
		&:after
			content: ""
			width: 0
			display: inline-block
			vertical-align: middle
			height: 100%
