.partners-content
	+pie-clearfix
	clear: both
	margin-bottom: 100px
	.section-category
		margin-bottom: 60px
	h4
		display: block
		text-align: center
		color: #36445c
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		font-size: 24px
		line-height: 26px
	.swiper-container 
		width: 100%
		height: auto
		margin-left: auto
		margin-right: auto
		margin-top: -33px
		padding-top: 70px
	.swiper-button-prev,
	.swiper-button-next
		width: 40px
		top: 0
		text-align: center
		display: inline-block
		vertical-align: middle
		height: 40px
		background: #ebecee
		margin-top: 0px
		top: 0
		position: absolute
		+transition(0.2s)
		+border-radius(50%)
		&:hover
			background: #b9bec6
		&:before
			font-size: 18px
			color: #fff
			+transition(0.3s)
			display: inline-block
			vertical-align: middle
			position: absolute
			left: 0
			right: 0
			top: 50%
			margin-top: -9px
			&:hover
				color: #767a80			
	.swiper-button-prev
		left: 0
		&:before
			+font-icon("left")
			left: -2px
	.swiper-button-next
		right: 0
		&:before
			+font-icon("right")  
			left: 2px
	.swiper-slide 
		text-align: center
		font-size: 18px
		background: #f8fafd
		height: 200px
		display: -webkit-box
		display: -ms-flexbox
		display: -webkit-flex
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		-webkit-justify-content: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		-webkit-align-items: center
		align-items: center
	.partners-content-l
		width: 580px
		float: left
	.partners-content-r
		width: 580px
		float: right
    