.specialization-content
	height: 450px
	text-align: center
	position: relative
	&:before
		content: ""
		display: block
		position: absolute
		top: 0
		bottom: 0
		right: 0
		left: 0
		background: rgba(#162e55, 0.56)
		z-index: 1
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	&>.wrapper
		display: inline-block
		vertical-align: middle
		z-index: 2
	.specialization-content-img
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block
		img 
			display: block
			width: 100%
			height: 100%
			object-fit: cover
	.specialization-item
		display: inline-block
		// padding: 60px 25px
		min-width: 340px
		min-height: 265px	
		text-align: center
		vertical-align: top
		margin: 0 24px
		background: image-url("border.png") no-repeat center center
		img 
			margin-top: 30px
		h5
			font-size: 24px
			line-height: 30px
			color: #fff
			+box-sizing(border-box)
			padding: 0 20px
			padding-top: 40px
			span
				display: block