@import content/po

@import content/contact

@import content/vacancies

@import content/task

@import content/advantage

@import content/members

@import content/answer

@import content/about-us

@import content/specialization
@import content/delivery
@import content/partners
@import content/expired
@import content/event
@import content/news

section
	.section-title
		font-size: 28px
		color: #36445c
		line-height: 30px
		display: block
		text-align: center
		font-family: 'Open Sans', sans-serif
		font-weight: 600
		text-transform: uppercase
		padding-top: 80px
		margin-bottom: 20px
	.section-category
		font-size: 16px
		line-height: 18px
		color: #9198a5
		display: block
		text-align: center
		margin-bottom: 38px

.banner-content
	margin-top: -118px
	z-index: 1
	display: inline-block
	position: relative
	height: 810px
	width: 100%
.banner
	height: 810px
	width: 100%
	&:after
		content: ""
		display: block
		width: 100%
		background: rgba(#14212d, 0.65)
		height: 180px
		position: absolute
		right: 0
		bottom: 0
		left: 0
		z-index: 2
	>.wrapper
		position: absolute
		bottom: 0
		left: 0
		right: 0
		z-index: 3

.banner-img
	position: relative
	display: block
	height: 810px
	width: 100%
	img 
		display: block
		width: 100%
		height: 100%
		object-fit: cover
		position: absolute
		z-index: 1
		top: 0
		bottom: 0
		right: 0
		left: 0
		+opacity(0)
		+transition(0.45s)
		&.active
			+opacity(1)
			z-index: 2
.banner-text
	color: #ffffff
	text-align: center
	margin: 0 auto
	height: 180px
	display: inline-block
	vertical-align: bottom
	width: 100%
	padding: 35px 20px 20px
	+box-sizing(border-box)	
	&:after
		content: ""
		display: inline-block
		height: 100%
		width: 0
		vertical-align: middle
	h3
		font-size: 30px
		line-height: 34px
		position: relative
		padding-bottom: 10px
		background: image-url("line.png") no-repeat center bottom
		margin-bottom: 17px
	h5 
		font-size: 15px
		line-height: 20px
	.banner-text-content
		display: none
		vertical-align: middle
		width: 560px
		&.active
			display: inline-block
.banner-text-prev
	position: absolute
	top: 50%
	left: 25px
	height: 24px
	width: 24px
	text-align: center
	color: #8b9098
	margin-top: -13.5px
	+transition(0.3s)
	&:hover
		color: #767a80
	&:before
		+font-icon("left")
		display: inline-block
		font-size: 24px
.banner-text-next
	position: absolute
	top: 50%
	right: 25px
	height: 24px
	width: 24px
	text-align: center
	color: #8b9098
	margin-top: -12px
	+transition(0.3s)
	&:hover
		color: #767a80
	&:before
		+font-icon("right")
		display: inline-block
		font-size: 24px

// .fixtotop 
#totop 
	position: fixed 
	bottom: 11px 
	width: 50px 
	height: 50px 
	background: #1e5a8c 
	cursor: pointer 
	+transition(0.2s)
	z-index: 15 
	right: 50px
	text-align: center
	&:before
		+font-icon("right")
		font-size: 20px
		color: #fff
		display: inline-block
		margin: 13px 0
		transform: rotate(-90deg)
	&:hover 
		background: #2374b7 
		background-size: 54px 
		border-radius: 3px 



.addstyle
	display: none



.password
	text-align: center
	margin: 60px 0
	.password-container
		width: 625px
		background: #f8fafc
		padding: 30px 25px
		box-sizing: border-box
		margin: auto
		p
			font-size: 15px
			line-height: 22px
			color: #2f363c
			display: block
			width: 430px
			margin: auto
			margin-bottom: 40px
		span 
			color: #0f283c
			font-size: 15px
			line-height: 22px
			float: left
			margin-left: 20px
			margin-top: 10px
			margin-bottom: 60px
		input[type="email"]
			float: right
			color: #6e869f
			background: #fff
			font-size: 15px
			line-height: 17px
			border: none
			padding: 15px 20px 12px
			margin-bottom: 0
			box-sizing: border-box
			outline: none
			display: block
			border-radius: 3px
			width: 335px
			+box-shadow(0px 2px 5px 0px rgba(230,236,242,1))
			+transition(0.3s)
			+placeholder 
				color: #6e869f
				font-size: 15px
				line-height: 17px
				+opacity(0.7)
			&:focus
				+placeholder 
					+opacity(0)
		input[type="submit"]
			
			width: 180px
			clear: both
			display: block
			background: #d42822
			font-size: 16px
			line-height: 20px
			border: none
			padding: 15px 0px 12px
			color: #fff
			box-sizing: border-box
			outline: none
			display: block
			border-radius: 3px
			+transition(0.2s)
			cursor: pointer 
			margin: auto
			margin-top: 30px
			&:hover
				background: #bc1c16


.event
	background: #f8fafc
	padding-top: 25px
	+pie-clearfix
	.filter-date
		float: left
		width: 550px
		padding-top: 26px
		h6 
			float: left
			font-size: 15px
			line-height: 17px
			color: #203446
			margin-right: 30px
		span
			float: left
			white-space: pre
		input
			color: #4c5c67
			border: none 
			+box-shadow(0px 2px 9px -2px rgba(230,236,242,1))
			font-size: 15px
			line-height: 16px
			padding: 12px 10px 9px
			box-sizing: border-box
			outline: none
			display: block
			background: rgba(#f8fafc, 0.5)
			width: 90px
			float: left
			margin-bottom: 10px
			margin-top: -12px
			+transition(0.2s)
			border-radius: 3px
			+placeholder
				color: #8f939c
				+transition(0.7s)
				+opacity(0.7)
			&:focus
				+box-shadow(0px 0px 9px -2px rgba(0,0,0,0.15))
				+placeholder
					+opacity(0)
	.search
		position: relative
		float: right
		width: 430px
		margin: 10.5px 0px
		margin-left: 42px
	input[type="search"]
		color: #4c5c67
		border: none 
		+box-shadow(0px 2px 9px -2px rgba(230,236,242,1))
		font-size: 15px
		line-height: 16px
		padding: 15px 20px 12px
		box-sizing: border-box
		outline: none
		display: block
		background: rgba(#f8fafc, 0.5)
		width: 100%
		margin-bottom: 10px
		+transition(0.2s)
		border-radius: 3px
		+placeholder
			color: #8f939c
			+transition(0.7s)
			+opacity(0.7)
		&:focus
			+box-shadow(0px 0px 9px -2px rgba(0,0,0,0.15))
			+placeholder
				+opacity(0)
	.search-submit
		position: absolute
		right: 0
		top: 0
		height: 43px
		width: 30px
		&:before
			+font-icon("search-new")
			position: absolute
			color: #90a5ba
			right: 0
			top: 13px
			font-size: 16px
			left: 0
			bottom: 0
			z-index: 1
			pointer-events: none
		input[type="submit"]
			position: relative
			border: none
			outline: none
			background: transparent
			height: 100%
			width: 30px
			cursor: pointer


.event-all
	margin-top: 30px
	margin-bottom: 50px
	.anons-content
		margin-left: -20px
		+pie-clearfix
	.anons-content-item
		float: left
		margin-left: 20px
		width: 380px
		margin-bottom: 20px
	.anons-content-item-img
		display: block
		height: 180px
		position: relative
		border-radius: 4px
		img 
			display: block
			width: 100%
			height: 100%
			object-fit: cover
		a 
			position: absolute
			color: #ffffff
			font-size: 15px
			line-height: 15px
			background: #d42822
			padding: 6px 20px 5px
			border-radius: 4px
			left: 30px
			bottom: 10px
			&:hover
				background: #a51510
	.anons-content-item-text
		min-height: 120px
		position: relative
		padding-bottom: 40px
		padding-left: 30px
		box-sizing: border-box
		text-align: left
		background: #fff
		+box-shadow(0px 2px 5px 0px rgba(230,236,242,1))
		border-radius: 0px 0px 4px 4px
		a
			color: #1e699e
			font-size: 16px
			display: block
			padding-top: 25px
	.anons-content-item-text-date
		position: absolute
		bottom: 15px
		left: 30px
		font-size: 14px
		display: block
		color: #0f283c
