#header 
	+pie-clearfix
	z-index: 2
	position: relative
	font-family: 'Arimo'
	font-weight: normal
	+transition(0.3s)
.header-left
	float: left
	width: 320px
	position: relative
	.socials
		display: none
	&:after
		content: ""
		display: block
		background: rgba(#14212d, 0.65)
		width: 500%
		height: 118px
		z-index: -1
		position: absolute
		right: 0
		bottom: 0
		top: 0
		left: -400%
		transform: skew(-20deg, 0)
	.logo 
		display: inline-block
		margin-top: 20px
		&:hover
			// background: #000
.header-top
	float: right
	width: 860px
	position: relative
	height: 63px
	&:after
		content: ""
		display: block
		background: rgba(#20222e, 0.9)
		width: 500%
		height: 63px
		z-index: -1
		position: absolute
		right: 0
		bottom: 0
		top: 0
		left: 9px
		transform: skew(-20deg, 0)
	&:before
		content: ""
		display: block
		background: rgba(#20222e, 0.4)
		width: 500%
		height: 63px
		z-index: -1
		position: absolute
		right: 0
		bottom: 0
		top: 0
		left: 605px
	.search
		position: relative
		float: left
		width: 358px
		margin: 10.5px 0px
		margin-left: 42px
	input[type="search"]
		border: none
		outline: none
		height: 40px
		width: 100%
		padding: 10px 14px 5px
		padding-right: 30px
		+box-sizing(border-box)
		background: rgba(#444d5e, 0.7)
		font-size: 13px
		color: #fff
		line-height: 15px
		+border-radius(2px)
		+transition(0.2)
		&:focus
			+transition(0.2)
			background: #444d5e
			+placeholder
				+opacity(0)
		+placeholder
			font-size: 13px
			color: #fff
			line-height: 15px
			+opacity(0.7)
	.search-submit
		position: absolute
		right: 0
		top: 0
		height: 40px
		width: 30px
		&:before
			+font-icon("search-new")
			position: absolute
			color: #fff
			right: 0
			top: 12px
			font-size: 16px
			left: 0
			bottom: 0
			z-index: 1
			pointer-events: none
		input[type="submit"]
			position: relative
			border: none
			outline: none
			background: transparent
			height: 100%
			width: 30px
			cursor: pointer
	.socials
		float: left
		margin: 10.5px 0px
		text-transform: uppercase
		font-size: 0px
		line-height: 0px
		color: #bfd1e2
		// margin-left: 20px
		text-align: center
		a 
			border: 1px dashed #626d7a
			border-radius: 2px
			width: 40px
			height: 40px
			display: inline-block
			vertical-align: middle
			margin-left: 10px
			&:hover
				+opacity(0.65)
			&:after
				content: ""
				display: inline-block
				height: 100%
				vertical-align: middle
				width: 0
			img
				display: inline-block
				vertical-align: middle

	.language
		float: left
		margin: 10.5px 10px
		text-transform: uppercase
		border: 1px dashed #626d7a
		position: relative
		border-radius: 2px
		a 
			font-size: 14px
			line-height: 16px
			color: #bfd1e2
			display: inline-block
			padding: 11px 14px
			&:hover
				+opacity(0.7)
			img 
				margin-right: 10px
				display: inline-block
	.reg-enter
		margin: 10.5px 15px
		float: right
		a
			font-size: 14px
			line-height: 16px
			color: #fff
			padding: 12px 14px
			display: inline-block
			background: image-url("header-border.png") no-repeat right top
			&:hover
				+opacity(0.7)
			&:before
				font-size: 13px
				margin-right: 10px
				color: #fff
				display: inline-block
			&:last-child
				background: transparent
				padding-right: 0
		.reg 
			&:before
				+font-icon("social")
		.enter 
			&:before
				+font-icon("enter")

	
	
.header-bottom
	float: right
	width: 860px
	position: relative
	height: 55px
	nav
		+pie-clearfix
		float: right
	li
		float: left
		position: relative
		&:hover
			.header-bottom-submenu
				+opacity(1)
				max-height: 500px
				z-index: 2
		a 
			color: #fff 
			font-weight: bold
			font-size: 14px
			text-transform: uppercase
			padding: 23px 22px 18px
			display: inline-block
			position: relative
			background-image: image-url("header-border.png")
			background-repeat: no-repeat
			background-position: right center
			&:hover
				background-color: #a63c3f
		&:first-child
			a
				&:after
					content: ""
					display: inline-block
					background: image-url("header-border.png") no-repeat left center
					position: absolute
					left: 0
					top: 0
					height: 55px
					width: 1px

	&:after
		content: ""
		display: block
		background: rgba(#b33130, 0.85)
		width: 500%
		height: 55px
		z-index: -1
		position: absolute
		right: 0
		bottom: 0
		top: 0
		left: -12px
		transform: skew(-20deg, 0)
.header-top
	.language-all
		+opacity(0)
		position: absolute
		left: 0
		top: -500px
		background: #fbfcfd
		z-index: 21
		border-radius: 2px
		+transition(0.2s)
		a 
			border-bottom: 1px solid #f0f4f8
			color: #2a2f3b
			font-size: 14px
			display: block
			text-transform: uppercase
			&:hover
				background: #e9e9e9
				+opacity(1)
			&:last-child
				border: none

.header-bottom
	.header-bottom-submenu
		background: #fbfcfd
		+opacity(0)
		position: absolute
		top: 55px
		left: 0
		max-height: 0px
		z-index: -10
		min-width: 100%
		border-radius: 2px
		a 
			float: none
			display: block
			font-size: 15px
			// margin: 5px 0
			color: #3d4555
			text-transform: inherit
			padding: 16px 20px 13px
			font-family: 'Arimo'
			position: relative
			z-index: -10
			font-weight: 400
			border-bottom: 1px solid #e8e9ec
			&:last-child
				border: none
			&:hover
				background: #d92822
				color: #ffffff

.enter-container
	display: inline-block
	width: 250px
	position: absolute
	top: -500px
	right: 0
	+opacity(0)
	+box-sizing(border-box)
	padding: 25px 15px 20px
	z-index: 22
	background: #fbfcfd
	border-radius: 2px
	input
		display: block
		color: #6f788e
		font-size: 15px
		line-height: 15px
		border: 1px solid #e9edf5
		border-radius: 3px
		+box-sizing(border-box)
		padding: 15px 15px 12px
		margin-bottom: 10px
		outline: none
		+transition(0.2s)
		+placeholder
			color: #6f788e
			font-size: 15px
			line-height: 15px
			+transition(0.2s)
			+opacity(0.7)
		&:focus
			+placeholder
				+transition(0.2s)
				+opacity(0)
	input[type="submit"]
		font-size: 16px
		line-height: 16px
		margin-top: 15px
		margin-bottom: 20px
		color: #ffffff
		width: 100%
		background: #d42822
		cursor: pointer
		&:hover
			background: #da3b36
	a 
		color: #1e679c
		font-size: 15px
		line-height: 16px
		display: block
		text-align: center
		&:hover
			color: #1476bd


.enter-container-open
	.enter-container
		top: 65px
		+opacity(1)


.language-open
	.language-all
		+opacity(1)
		top: 42px

.header-fixed
	+transition(0.3s)
	position: fixed !important
	top: 0
	left: 0
	right: 0
	z-index: 50 !important
	.header-top
		display: none
	.header-bottom
		width: 848px
	.header-left
		.socials
			display: inline-block
			vertical-align: top
			margin: 12px 37px
			text-transform: uppercase
			font-size: 0px
			line-height: 0px
			color: #bfd1e2
			// margin-left: 20px
			text-align: center
			a 
				border: 1px dashed #626d7a
				border-radius: 2px
				width: 30px
				height: 30px
				display: inline-block
				vertical-align: middle
				margin: 0 5px
				&:hover
					&:hover
						background: #445464
				&:after
					content: ""
					display: inline-block
					height: 100%
					vertical-align: middle
					width: 0
				img
					display: inline-block
					vertical-align: middle
		.logo 
			margin: 4px 0px
			width: 135px	
			vertical-align: top	
		&:after
			height: 55px
			background: rgba(#14212d, 0.85)